# sharing-money

./: .gitignore  .sdkmanrc  README.md  build.gradle  restTest.http  settings.gradle
api/: restTest.http
api/src/main/java/com/base/: ApiApplication.java
api/src/main/java/com/base/config/: JpaAuditing.java  SwaggerConfig.java
api/src/main/java/com/base/controller/: ApiController.java  MoneyAccountController.java  MoneySharingController.java  MoneyStatusController.java  StatusController.java
api/src/main/java/com/base/dto/: AllowanceResponseDTO.java  ErrorMessageDTO.java  GreetingDTO.java  ReceivedInfoDTO.java  SharingRequestDTO.java  StatusResponseDTO.java  TokenResponseDTO.java
api/src/main/java/com/base/entity/: Account.java  CommonEntity.java  DuplicationCheck.java  DuplicationCheckId.java  Sharing.java  User.java
api/src/main/java/com/base/exception/: SharingMoneyRestGlobalExceptionHandler.java
api/src/main/java/com/base/repository/: AccountRepository.java  DuplicationCheckRepository.java  SharingRepository.java  UserRepository.java
api/src/main/java/com/base/service/: AccountApplicationService.java  AccountDomainService.java  SharingApplicationService.java  SharingApplicationServiceHelper.java  StatusApplicationService.java  UserDomainService.java
api/src/main/java/com/base/util/: Base60.java  Base62.java  Encoder.java  RandomCharacter.java  TokenEncoder.java
api/src/main/resources/: application.properties  application.yml  logback.xml
api/src/test/groovy/com/base/controller/: ApiControllerTest.groovy  MoneySharingControllerTest.groovy
api/src/test/groovy/com/base/repository/: AccountRepositoryTest.groovy  DuplicationCheckRepositoryTest.groovy  SharingRepositoryTest.groovy  UserRepositoryTest.groovy
api/src/test/groovy/com/base/service/: AccountApplicationServiceTest.groovy  AccountDomainServiceTest.groovy  SharingApplicationServiceHelperTest.groovy  SharingApplicationServiceTest.groovy  StatusApplicationServiceTest.groovy  UserDomainServiceTest.groovy
api/src/test/groovy/com/base/util/: Base60Test.groovy  Base62Test.groovy  EncoderTest.groovy  RandomCharacterTest.groovy  TokenEncoderTest.groovy
gradle/wrapper/: gradle-wrapper.properties
